# BarCodeScanner

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zydellotechnolgies/barcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zydellotechnolgies/barcodescanner/: MainActivity.java  MyApplication.java
app/src/main/java/com/zydellotechnolgies/barcodescanner/adapter/: GeneratedCodeAdapter.java  HistoryAdapter.java
app/src/main/java/com/zydellotechnolgies/barcodescanner/fragments/: CodeGenerated.java  GenerateCode.java  GenerateCodeDetail.java  History.java  ScanedText.java  Scanner.java  Settings.java
app/src/main/java/com/zydellotechnolgies/barcodescanner/model/: ScanItem.java  ScanItemCreated.java
app/src/main/java/com/zydellotechnolgies/barcodescanner/utils/: CustomOnItemSelectedListener.java  CustomViewFinderView.java  DatabaseHelper.java  MyDividerItemDecoration.java  RecyclerTouchListener.java  TabelDetails.java  utils.java
app/src/main/res/drawable/: border_bg_gray.xml  button_primary.xml  gradient.xml  ic_barcode.xml  ic_barcode_black.xml  ic_code.xml  ic_favorite.xml  ic_qr_code.xml  qr_code.xml
app/src/main/res/layout/: activity_main.xml  fragment_code_generated.xml  fragment_generate_code.xml  fragment_generate_code_detail.xml  fragment_history.xml  fragment_scaned_text.xml  fragment_scanner.xml  fragment_settings.xml  list_row.xml
app/src/main/res/menu/: code_generated.xml  generte_code_detial.xml  history_menu.xml  scanned_text.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zydellotechnolgies/barcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
