apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.zydellotechnolgies.barcodescanner"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.15" +
                ""
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
//Textclassifier
    implementation 'androidx.textclassifier:textclassifier:1.0.0-alpha03'
//Popup menu
    implementation 'me.piruin:quickaction:2.4.3'
//Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
//ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
//ORMlite
    implementation 'com.j256.ormlite:ormlite-android:4.48'
//Barcode Generator
    implementation('com.bottlerocketstudios:barcode:1.0.3') {
        transitive = true;
    }
//Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//Validation
    implementation 'com.basgeekball:awesome-validation:4.2'
//QR Generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
//Google Ads
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
//Multi Dex
    implementation 'androidx.multidex:multidex:2.0.1'
//Date and Time Picker
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:2.0'
//Google QR Code
    implementation 'com.google.android.gms:play-services-vision:12.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.0'
    implementation project(':nativetemplates')
}
